<!DOCTYPE html>
<html>
<head>
  <title>Studio Week 4 - Rat Map! </title>

  <!-- Adding in the Leaflet CSS file -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://github.com/eevenden/studio-week4/blob/master/MarkerCluster.Default.css" />

  <!-- Adding Leaflet JavaScript file -->
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

  <!-- Adding JavaScript library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>

  <!-- Add styling info for the map -->
  <style type="text/css">
    #map{ height: 100% }

    .legend {
    line-height: 10px;
    color: #333333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
  }

  .legend i {
    width: 18px;
    height: 18px;
    float: center;
    margin-right: 1px;
    opacity: 0.7;
  }

  .legend img {
    width: 130px;
    height: 18px;
    float: center;
  }

  .legend p {
    font-size: 18px;
    line-height: 18px;
    margin: 0;
  }

  </style>
  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <h1> Studio Week 4 <br> Rat Map! & other things </h1>

  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul>
    <li><a href="index.html" target="_self"> Task 1: Rat Map </a></li>
    <li><a href="page2.html" target="_self"> Task 2: Google Sheets Map</a></li>
    <li><a class="active" href="page3.html" target="_self">Task 3: Philly HIV Testing Sites </a></li>
  </ul>

  <br>

  <br>

  <div id="map"></div>

  <script>

  // initialize the map
  var map = L.map('map').setView([39.953166, -75.163435], 12);

  // load a tile layer
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
    {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      maxZoom: 17,
      minZoom: 9
    }).addTo(map);

  // Load GeoJSON from an external file
  $.getJSON("HIV_TESTING_SITES.geojson",function(data){
    var ratIcon = L.icon({
      iconUrl: 'https://upload.wikimedia.org/wikipedia/commons/6/64/Red_Ribbon.svg',
      iconSize: [60,50]
    });
    L.geoJson(data,{
      pointToLayer: function(feature,latlng){
        var marker = L.marker(latlng,{icon: ratIcon});
        marker.bindPopup('<b>Location: </b>' + feature.properties.SITE_NAME + '<br/> <b>Address: </b>' + feature.properties.ADDRESS + '<br/> <b>Phone: </b> ' + feature.properties.PHONE);
        return marker;
      }
    }).addTo(map);

    var legend = L.control({position: 'topright'});

    legend.onAdd = function (map) {
      var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<b>Key</b>';
      div.innerHTML += '<hr><img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Red_Ribbon.svg"width="50" height="50"><p> HIV Testing Site</p>';
      // Return the Legend div containing the HTML content
      return div;
    };

    legend.addTo(map);

    L.control.scale({position: 'bottomleft'}).addTo(map);
  });
</script>
</body>
</html>
